<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboardRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary" />

    <FrameLayout
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="92dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="21dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="10dp"
        app:cardCornerRadius="28dp"
        app:strokeColor="@android:color/transparent"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_nav_bar">

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                app:cnb_backgroundColor="@android:color/transparent"
                app:cnb_menuResource="@menu/menu_bottom_nav" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>