<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->
    <ImageView
        android:src="@drawable/logo_qu_t"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp" />

    <!-- Email hiển thị (readonly) -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <!-- OTP + Verify -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="Nhập OTP"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Send OTP"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Text hiển thị kết quả + countdown -->


    <!-- Gửi lại OTP -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="16dp" />

    <!-- Nút quay về -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>
