<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo -->
        <ImageView
              android:src="@drawable/logo_qu_t"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="40dp"/>



        <!-- Email -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="24dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <!-- Login button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOG IN"
            android:enabled="false"
            android:background="@drawable/bg_btn_disabled"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <!-- Links -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?  ·  Sign up for OnlyFans"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="12dp"
            android:gravity="center"/>




        <!-- Sign in with Google -->
        <Button
            android:id="@+id/btnSignInGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SIGN IN WITH GOOGLE"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>



    </LinearLayout>
</ScrollView>
